<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div in HTML</title>
    <style type="text/css">
        #first {
            width: 230px;
            height:100px;
            background: #000;
            color:#fff;
            float:left;
            margin-bottom: 20px; padding-top: 50px;
            text-align: center;
        }
        #second {
            width: 230px;
            height:100px;
            background: #f05;
            color:#fff;
            float:left;
            margin-left:20px;
            margin-bottom: 20px; padding-top: 50px;
            text-align: center;
        }
        
        #third {
            width: 230px;
            height:100px;
            background: #000;
            color:#fff;
            float:left;
            margin-left:20px;
            margin-bottom: 20px;
            padding-top: 50px;
            text-align: center;
            
        }
     
        #fourth {
           
            width: 230px;
            height:100px;
            background: #000;
            color:#fff;
            float:left;
            margin-bottom: 20px;
            padding-top: 50px;
            text-align: center;
            margin-left:100px;
            
        }
        #fifth 
        {
            width: 230px;
            height:100px;
            background: #000;
            margin-bottom: 20px;
            color:#fff;
            float:left;
            margin-bottom: 20px;
            padding-top: 50px;
            text-align: center;
            margin-left:100px;
            
        }
        
    </style>
</head>
<body>

    <div id="first">First div tag.</div>
    <div id="second">Second div tag.</div>
    <div id="third">Third div tag.</div>
    

    <div id="fourth">Fourth div tag.</div>
    <div id="fifth">Fifth div tag.</div>

        
  
        
    
    
</body>
</html>